{
  "name": "penguin-control-center",
  "version": "0.1.0",
  "description": "LinuxのCLIツールをGUIで管理し、学習・管理・拡張を一つにまとめるオープンソースプラットフォーム",
  "main": "main.js",
  "license": "GPL-3.0",
  "scripts": {
    "start": "electron .",
    "publish-gui": "node tools/publish-gui/server.js"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
